{
  "name": "jmthornton.net",
  "version": "3.3.0",
  "description": "Personal website of Jade Thornton",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thornjad/jmthornton.git"
  },
  "author": "Jade Michael Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thornjad/jmthornton/issues"
  },
  "homepage": "https://github.com/thornjad/jmthornton",
  "engines": {
    "npm": ">=5",
    "node": ">=8"
  },
  "scripts": {
    "protect": "snyk protect --yes",
    "prepare": "npm run protect",
    "snyk": "snyk",
    "lint-js": "eslint .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "npm run lint-js && npm run lint-css",
    "fix-js": "npm run lint-js -- --fix",
    "fix-css": "npm run lint-css -- --fix",
    "fix": "npm run fix-js && npm run fix-css",
    "flow": "flow",
    "flow:check": "flow check",
    "pretest": "npm run lint && npm run flow:check",
    "test": "tap --jobs-auto --coverage test/*.test.js",
    "posttest": "tap --coverage-report=clover",
    "check": "npm-check",
    "npmcheckversion": "node ./util/scripts/npmcheckversion.js",
    "start": "npm run build && http-server",
    "start:dev": "npm test && webpack-dev-server --mode=development --open",
    "generate": "plop --plopfile util/generators/index.js",
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "bundle": "npm run build",
    "build": "webpack --mode=production --color -p --progress --hide-modules --display-optimization-bailout",
    "prebuild": "npm run build:clean",
    "build:clean": "rimraf ./build"
  },
  "pre-commit": "test",
  "dependencies": {
    "mini.css": "^3.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.81.0",
    "node-sass": "^4.9.3",
    "offline-plugin": "^5.0.5",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^1.0.0",
    "tap": "^12.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "lint-staged": {
    "ignore": [
      "package.json"
    ],
    "linters": {
      "*.{js,jsx}": [
        "eslint --no-ignore --fix",
        "git add --force"
      ],
      "*.{css,less,styl,scss,sass,sss}": [
        "stylelint --fix",
        "git add --force"
      ]
    }
  }
}
